/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  height: 100vh;
  min-height: 668px;
}

.title {
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  letter-spacing: 0;
  color: var(--main-title);
  text-shadow: 4px 4px 0 var(--shadow-title);
}

.header-title {
  padding-left: 10px;
}

.main-title-block {
  width: 100%;
  max-width: 355px;
  max-height: 117px;
  background-color: var(--title-background-paragraph);
  color: var(--title-paragraph);
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
}

.title_header_text {
  padding-left: 10px;
  padding-top: 55px;
}

/* правый верхний уголоккккк */
.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  /* ширина уголка */
  height: 25px;
  /* высота уголка */
  border-top: 1px solid var(--buttons-corner);
  /* граница сверху */
  border-right: 1px solid var(--buttons-corner);
  /* граница слева */
}

/* левый нижний уголооооккк */
.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--buttons-corner);
  border-left: 1px solid var(--buttons-corner);
}

/* список с кнопками */
.header__theme-menu-list {
  list-style-type: none;
  display: flex;
  align-items: end;
  gap: 16px;
  flex-direction: column;
  margin: 76px 18px 0 0;
}

.header__theme-menu-item {
  font-family: var(--main-font, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0;
  text-align: center;
  background-color: transparent;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  border: 1px solid transparent;
  color: var(--buttons-corner);
}

/* сам REC */
.rec {
  position: absolute;
  right: 38px;
  top: 10px;
  font-family: var(--main-font, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: var(--buttons-corner);
}

/* точка после REC */
.rec::after {
  position: absolute;
  top: 8px;
  left: 42px;
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: var(--shadow-title);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--buttons-corner);
}

/* стилизация пошла */
.section-title {
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
  color: var(--main-title-paragraph);
}

.title-main {
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
  color: var(--title-paragraph);
  background-color: var(--title-background-paragraph);
}

.pale {
  font-weight: 400;
}

.text-shadow {
  text-shadow: 1.5px 1.5px 0 var(--shadow-title);
  text-decoration: none;
}

.text-shadow:hover {
  border-bottom: 1px solid var(--text-paragraph);
}
.text-shadow:focus {
  outline: none;
}

.text-shadow:focus-visible {
  outline: 1px solid var(--text-paragraph);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--buttons-corner);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--buttons-corner);
}
.header__theme-menu-button_active {
  pointer-events: none;
}
/* разметка */
.focus {
  padding: 40px 10px 0 10px;
}

.fish {
  margin-top: 50px;
  margin-left: 10px;
}

.title-pic {
  width: 100%;
  max-width: 355px;
}

.focus-title {
  width: 100%;
  max-width: 355px;
}

.rows {
  width: 100%;
  max-width: 355px;
  margin-top: 10px;
}

.text-blocks {
  margin-left: 10px;
  margin-top: 20px;
}

.text-block {
  margin-top: 20px;
}

/* .section-title{
  margin-left: 10px;
} */
.attention {
  margin-top: 50px;
  margin-left: 10px;
}

.main-text-content {
  margin-top: 10px;
}

.text-block-paragraph {
  width: 100%;
  max-width: 355px;
  font-family: var(--main-font, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
  color: var(--text-paragraph);
}

/* секция с картинками */

/* style pictures */
.gallery {
  padding: 50px 10px 40px 10px;
}

.gallery_item {
  display: block;
  width: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  padding-top: 10px;
}

.footer {
  height: 100vh;
  min-height: 668px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-top: 75px; */
  position: relative;
}

.page {
  background-image: var(--bg-image-head);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color, #000028);
  /* border: 0.5px solid red; */
}
.title-pic {
  width: 100%;
}

@media (width >768px) {
  .header {
    min-height: 1024px;
  }

  .rec {
    margin: 10px 9px 0 0;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu-list {
    padding: 116px 8px 0 0;
  }

  .header-title {
    padding: 0;
  }

  .title {
    font-size: 120px;
  }

  .title_header_text {
    padding: 162px 0 0 384px;
  }

  .main-title-block {
    max-width: 364px;
  }

  .focus {
    display: grid;
    grid-template-columns: 236px 472px;
    gap: 20px;
    padding: 60px 20px 0 20px;
  }

  .focus-title {
    max-width: 472px;
  }

  .text-block-paragraph {
    margin-top: 10px;
    max-width: 472px;
  }

  .dofamin {
    margin-top: 20px;
  }

  /* .text-blocks-concentration{
  
 } */
  .text-block {
    margin: 0;
  }

  .text-blocks {
    margin-left: 10px;
    margin-top: 0;
  }

  /* ю */
  .row {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .fish {
    margin: 80px 20px 0 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 236px 472px;
  }

  .rows {
    max-width: 728px;
  }

  .concentration {
    margin-left: 10px;
  }

  .attention {
    width: 100%;
    max-width: 236px;
    margin-left: 10px;
  }

  .title-pic {
    max-width: 728px;
  }

  /* картинки */
  .gallery {
    padding: 80px 20px 58px 20px;
  }

  .gallery_item {
    height: 100%;
    padding: 0;
  }

  .gallery_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    gap: 20px;
    margin-top: 20px;
  }

  .sunset {
    grid-column: span 2;
  }

  .ice-creame {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .tape {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .books {
    grid-column: 2;
  }

  .street {
    grid-column: 2 / span 2;
  }

  /* footer posheL */
  .footer {
    min-height: 1024px;
    padding-top: 60px;
    padding-top: 250px;
    padding-bottom: 250px;
  }
}

@media (width >1024px) {
  .header {
    grid-template-rows: repeat(3, min-content);
    min-height: 768px;
  }

  .header__theme-menu-list {
    justify-content: center;
    flex-direction: row;
    padding: 0;
    gap: 26px;
    margin: 0;
    padding-top: 20px;
  }

  .title {
    font-size: 157px;
  }

  .header-title {
    padding-top: 280px;
  }

  .title_header_text {
    padding: 114px 0 0 512px;
  }

  .main-title-block {
    max-width: 491px;
  }

  .focus {
    grid-template-columns: 315px 649px;
  }

  .focus-title {
    width: 100%;
    max-width: 649px;
  }

  .text-block-paragraph {
    max-width: 649px;
  }

  .rows-block {
    display: grid;
    grid-template-columns: repeat(3, 315px);
    gap: 20px;
  }

  .min-row {
    width: 100%;
    max-width: 315px;
  }

  .attention {
    width: 100%;
    max-width: 315px;
  }

  .fish {
    grid-template-columns: 315px 649px;
  }

  .title-pic {
    max-width: 984px;
  }

  .footer {
    min-height: 768px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }
}
